<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<script src="mscompat.js" type="text/javascript"></script>
    <script src="mscorlib.js" type="text/javascript"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery-ui.js" type="text/javascript"></script> 
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-touch-fullscreen" content="yes" />


	<title>5</title> 
    <script src="TreasureHunt.js" type="text/javascript"></script>
	<style type="text/css" media="screen">
	    body
	    {
	        background: #e5e5e5;
	        padding: 1em;
	        margin: 0;
	        font-size: 16px;
	    }
	    body *
	    {
	        margin: 0;
	        padding: 0;
	        font-family: "Lucida Grande" , helvetica, sans-serif;
	    }
	    
		a:link { color: black; }
		a:visited { color: black; }
		a:hover { color: blue; }
		a:active { color: black;}
		
	    p
	    {
	        margin: 0 0 1em;
	        font-size: 14px;
	    }
	    
	    #Apply, #Title, #Question, #Answer, #AnswerText, #Hint
	    {
	        border: 1px solid #555;
	        padding: 0.5em;
	        font-size: 15px;
	        line-height: 1.2em;
	        background: #fff;
	        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
	        -webkit-appearance: none;
	        -webkit-box-shadow: 1px 1px 1px #fff;
	        -webkit-border-radius: 0.5em;
	    }
	    
	    #Apply
	    {
			padding: 0.35em 1em;
	        width: auto;
	        line-height: 1.5em;
	        text-shadow: 0 0 2px #300;
	        font-weight: bold;
	        -webkit-border-radius: 1.0em;
			text-decoration:none;
	    }
		#Hint
	    {
			padding: 0.35em 1em;
	        width: auto;
	        line-height: 1.5em;
	        text-shadow: 0 0 2px #300;
	        font-weight: bold;
	        -webkit-border-radius: 1.0em;
			text-decoration:none;
	    }
		#HintAnswer
	    {
			padding: 0.35em 1em;
	        width: auto;
	        line-height: 1.5em;
	        text-shadow: 0 0 2px #300;
	        font-weight: bold;
	        -webkit-border-radius: 1.0em;
			position:relative;
			visibility: hidden;
	    }
	    #Title
	    {
	        border: 1px solid #555;
	        padding: auto;
	        font-weight: 900;
	        line-height: 1.2em;
	        width: 50%;
	        text-align: center;
	        font-family:"Times New Roman",Georgia,Serif;
	        font-size: x-large;
	        font-style: normal;
	        background: #fff;
	        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
	        -webkit-appearance: none;
	        -webkit-box-shadow: 1px 1px 1px #fff;
	        -webkit-border-radius: 0.5em;
	    }
	    #Question
	    {
	        border: 1px solid #555;
	        line-height: 1.2em;
	        font-family: 'Lucida Grande' , helvetica, sans-serif;
	        -webkit-appearance: none;
	        -webkit-box-shadow: 1px 1px 1px #fff;
	        -webkit-border-radius: 0.4em;
			text-align:right;
	    }
	    
	    #Answer
	    {
	        border: 1px solid #555;
	        line-height: 1.2em;
	        font-family: 'Lucida Grande' , helvetica, sans-serif;
	        -webkit-appearance: none;
	        -webkit-box-shadow: 1px 1px 1px #fff;
	        -webkit-border-radius: 0.4em;
	        width: 50px;
			text-align:right;
	    }
	    
	    #AnswerText
	    {
	        border: 1px solid #555;
	        line-height: 1.2em;
	        font-family: 'Lucida Grande' , helvetica, sans-serif;
	        -webkit-appearance: none;
	        -webkit-box-shadow: 1px 1px 1px #fff;
	        -webkit-border-radius: 0.4em;
	        width: 100%;
			text-align:right;
	    }
</style> 
</head> 
 
<body style="height: 100%;"> 
    <table id='table' width='100%'>
        <tbody>
            <tr align='center'>
                <td>
                    <p id='Title'><b>V</b></p>
                </td>
            </tr>
            <tr height = '30px'></tr>    
		</tbody>
	</table>

	<table id='table' width='100%'>
		<tbody>                  
            <tr width='92%' height='25'>
			        
				<td width='93%'>
                    <p width='100%'; id='Question'>? "מה זה "הבו לי אות שאוכל לאפות</p>
                </td>
                <td width='2%'></td>
				<td width='5%'>
                    <p id='Answer'>:שאלה</p>
                </td>

            </tr>
            <tr  height='25'></tr>
        </tbody>
    </table>
    <table width='100%'>
        <tbody>
            <tr>
                <td width='93%'>
                    <p width='100%'>
                        <input id='AnswerText' type="text" value="" autofocus>
                    </p>
                </td>
                <td width='2%'></td>
				<td width='5%'>
                    <p id='Answer'>:תשובה</p>
                </td>

            </tr>
        </tbody>
    </table>                   
    <table width="100%">
        <tbody width="100%">
            <tr height='90px'></tr>
            <tr>
                <td width="93%">
                    <a id="Apply" href="javascript:Riddle5('Riddle5','AnswerText');">אישור</a>
                </td>
				<td>
                    <a id="Hint" href="javascript:ShowHint('HintAnswer');">רמז</a>
                </td>
            </tr>
			<tr height="10px"></tr>
		</tbody>
    </table>
    <table width='100%'>
        <tbody>
			<tr>						
				<td align="right">
					<span id="HintAnswer";>חידת הגיון. התשובה בעלת 4 אותיות למכשיר חשמל</span>
				</td>
			</tr>
        </tbody>
    </table>
</body> 
</html>
