<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head> 
	<meta charset="utf-8" /> 
	<title>1</title> 
    <script src="TreasureHunt.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-touch-fullscreen" content="yes" />

	<style type="text/css" media="screen">
   
	    p
	    {
	        margin-top: 1em;
	    }
	    body
	    {
	        background: #e5e5e5;
	        padding: 1em;
	        margin: 0;
	        font-size: 16px;
	    }
	    body *
	    {
	        margin: 0;
	        padding: 0;
	        font-family: "Lucida Grande" , helvetica, sans-serif;
	    }
	    
		a:link { color: black; }
		a:visited { color: black; }
		a:hover { color: blue; }
		a:active { color: black;}
		
	    p
	    {
	        margin: 0 0 1em;
	        font-size: 14px;
	    }
	    
	    #Apply, #Title
	    {
	        border: 1px solid #555;
	        padding: 0.5em;
	        font-size: 15px;
	        line-height: 1.2em;
	        background: #fff;
	        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
	        -webkit-appearance: none;
	        -webkit-box-shadow: 1px 1px 1px #fff;
	        -webkit-border-radius: 0.5em;
	    }
	    
	    #Apply
	    {
			padding: 0.35em 1em;
	        width: auto;
	        line-height: 1.5em;
	        text-shadow: 0 0 2px #300;
	        font-weight: bold;
	        -webkit-border-radius: 1.0em;
			text-decoration:none;
	    }
	    #Title
	    {
	        border: 1px solid #555;
	        padding: auto;
	        font-weight: 900;
	        line-height: 1.2em;
	        width: 50%;
	        text-align: center;
	        font-family:"Times New Roman",Georgia,Serif;
	        font-size: x-large;
	        font-style: normal;
	        background: #fff;
	        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
	        -webkit-appearance: none;
	        -webkit-box-shadow: 1px 1px 1px #fff;
	        -webkit-border-radius: 0.5em;
	    }
	    
	    .Row
	    {
	        width: 100%;
	        height:40px;	
	    }
	    .cell, .EdgeCell
	    {
	    	border: 1px solid #555;
	        width: 5%;	
	        height:30px;
	    }
		
		.TextCell
		{
			width:100%; height:100%;vertical-align:baseline; font-weight:900; background:inherit; border-color:transparent; text-align:center; max-height:100%; text-transform:uppercase; font-size:larger;
		}
		
		#AnswerCell
		{
		
		}

	</style> 
</head> 
 
<body style="height: 100%;"> 
    <table id='table' width='100%'>
        <tbody>
            <tr>
                <td align='center'>
                    <p id='Title'; font="Times New Roman";>I</p>
                </td>
            </tr>
        </tbody>
    </table>

            <!--Row1-->
    <table cellpadding="0" cellspacing="0" style="width: 100%;">
        <tbody width='100%'>
            <tr class='Row'>
			<td class='Cell' style="border-color:transparent; width:10%"></td>
                <td class='Cell' style="border-color:transparent; width:24%"></td>
                <td class='Cell' style="width:16%"><textarea maxlength='1';  class="TextCell";></textarea></td>
                <td class='Cell' style="width:16%"><textarea maxlength='1';  class="TextCell";></textarea></td>
                <td class='Cell' style="border-color:transparent; width:24%"></td>    
				<td class='Cell' style="border-color:transparent; width:10%; text-align:right;">.1</td>           
            </tr>
        </tbody>
    </table>

                <!--Row2-->
        <table cellpadding="0" cellspacing="0" style="width: 100%;">
        <tbody width='100%'>
            <tr class='Row'>
				<td class='Cell' style="border-color:transparent; width:10%"></td>
                <td class='Cell' style="border-color:transparent; width:16%"></td>
                <td class='Cell' style="width:16%"><textarea maxlength='1';  class="TextCell";></textarea></td>
                <td class='Cell' style="width:16%"><textarea maxlength='1';  class="TextCell";></textarea></td>
                <td class='Cell' style="width:16%"><textarea maxlength='1';  class="TextCell";></textarea></td>
                <td class='Cell' style="border-color:transparent; width:16%"></td> 
				<td class='Cell' style="border-color:transparent; width:10%; text-align:right;">.2</td>
            </tr>
        </tbody>
    </table>

                    <!--Row3-->
        <table cellpadding="0" cellspacing="0" style="width: 100%;">
        <tbody width='100%'>
            <tr class='Row'>
				<td class='Cell' style="border-color:transparent; width:10%"></td>
                <td class='Cell' style="border-color:transparent; width:8%"></td>
                <td class='Cell' style="width:16%"><textarea maxlength='1';  class="TextCell";></textarea></td>
                <td class='Cell' style="width:16%"><textarea maxlength='1';  class="TextCell";></textarea></td>
                <td class='Cell' style="width:16%"><textarea maxlength='1';  class="TextCell";></textarea></td>
                <td class='Cell' style="width:16%"><textarea maxlength='1';  class="TextCell";></textarea></td>
                <td class='Cell' style="border-color:transparent; width:8%"></td>   
                <td class='Cell' style="border-color:transparent; width:10%; text-align:right;">.3</td>            
            </tr>
        </tbody>
    </table>

    
                    <!--Row4-->
        <table cellpadding="0" cellspacing="0" style="width: 100%;">
        <tbody width='100%'>
			<tr class='Row'>
				<td class='Cell' style="border-color:transparent; width:10%"></td>
				<td class='Cell' style="width:16%; background-color:Lime;"><textarea maxlength='1'; id="AnswerCell1"; class="TextCell";></textarea></td>
				<td class='Cell' style="width:16%; background-color:Lime;"><textarea maxlength='1'; id="AnswerCell2"; class="TextCell";></textarea></td>
				<td class='Cell' style="width:16%; background-color:Lime;"><textarea maxlength='1'; id="AnswerCell3"; class="TextCell";></textarea></td>
				<td class='Cell' style="width:16%; background-color:Lime;"><textarea maxlength='1'; id="AnswerCell4"; class="TextCell";></textarea></td>
				<td class='Cell' style="width:16%; background-color:Lime;"><textarea maxlength='1'; id="AnswerCell5"; class="TextCell";></textarea></td>
				<td class='Cell' style="border-color:transparent; width:10%; text-align:right;">.4</td> 
			</tr>   
			<tr style="height:10px"></tr>
        </tbody>
    </table>



    <table width="100%">
        <tbody width="100%">
            <tr style="width:100%;"><td style="text-align:right; width:90%;">חיית בקר</td><td style="text-align:right; width:10%;">.1</td></tr>
            <tr style="width:100%;"><td style="text-align:right; width:90%;">נשיא המדינה</td><td style="text-align:right; width:10%;">.2</td></tr>
            <tr style="width:100%;"><td style="text-align:right; width:90%;">אבן יסוד המתמטיקה</td><td style="text-align:right; width:10%;">.3</td></tr>
            <tr style="width:100%;"><td style="text-align:right; width:90%;">גזוזטרה</td><td style="text-align:right; width:10%;">.4</td></tr>
			<tr>
                <td>
                    <a id="Apply" href="javascript:Riddle1('Riddle1','AnswerCell1','AnswerCell2','AnswerCell3','AnswerCell4','AnswerCell5');">אישור</a>
                </td>
            </tr>
        </tbody>
    </table>
     
</body> 
</html>
