<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html manifest="TreasureHunt.manifest">
	<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-touch-fullscreen" content="yes" />

    <script src="TreasureHunt.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
        #welcome
        {
            height: 100%;
            width: 100%;
            background-color: #EDEDED;
        }
        #aNext
        {
            height: 100%;
            width: 100%;
        }
        #btn
        {
            -webkit-appearance: none;
            -webkit-box-align: center;
            -webkit-box-shadow: rgb(255, 255, 255) 1px 1px 1px 0px;
            -webkit-rtl-ordering: logical;
            -webkit-user-select: text;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: transparent;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(204, 204, 204)));
            background-origin: padding-box;
            border-bottom-color: #555;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: #555;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #555;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: #555;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            margin: 30% 0 0 10%;
            height: 40%;
            width: 80%;
            background-color: #A8A8A8;
        }
        #btnText1
        {
            padding: 20 0 10 0;
            font-family: 'Lucida Grande' , helvetica, sans-serif;
            font-size: large;
            background-color: transparent;
        }
        
        #btnText2
        {
            padding: 0 0 0 0;
            font-family: 'Lucida Grande' , helvetica, sans-serif;
            font-weight: 900;
            font-size: xx-large;
            background-color: transparent;
        }
        #btnText3
        {
            padding: 30 0 0 0;
            font-family: 'Lucida Grande' , helvetica, sans-serif;
            font-size: small;
            background-color: transparent;
        }
    </style>
		<title>Treasure Hunt</title>
	</head>
    <body>
    <div id='welcome'><a id='aNext' href="Instructions.htm"><button id='btn' href="javascript:Next('1');">
    <p id='btnText1'>: ברוכים באים ל</p>
    <p id='btnText2'><b>! חפש את המטמון</b></p>
    <p id='btnText3'>הקישי על המסך להמשך</p>
    </button></a></div>
	</body>
</html>
