<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<script src="mscompat.js" type="text/javascript"></script>
    <script src="mscorlib.js" type="text/javascript"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery-ui.js" type="text/javascript"></script> 
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-touch-fullscreen" content="yes" />

	<title>ברכה</title> 
    <script src="TreasureHunt.js" type="text/javascript"></script>
	<style type="text/css" media="screen">
	    body
	    {
	        background: #e5e5e5;
	        padding: 1em;
	        margin: 0;
	        font-size: 16px;
	    }
	    body *
	    {
	        margin: 0;
	        padding: 0;
	        font-family: "Lucida Grande" , helvetica, sans-serif;
	    }
	    
		a:link { color: black; }
		a:visited { color: black; }
		a:hover { color: blue; }
		a:active { color: black;}
	    p
	    {
	        margin: 0 0 1em;
	        font-size: 14px;
	    }
	    
	    #Apply, #Title, #Question, #Answer, #AnswerText
	    {
	        border: 1px solid #555;
	        padding: 0.5em;
	        font-size: 15px;
	        line-height: 1.2em;
	        background: #fff;
	        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
	        -webkit-appearance: none;
	        -webkit-box-shadow: 1px 1px 1px #fff;
	        -webkit-border-radius: 0.5em;
	    }
	    
	    #Apply
	    {
			padding: 0.35em 1em;
	        width: auto;
	        line-height: 1.5em;
	        text-shadow: 0 0 2px #300;
	        font-weight: bold;
	        -webkit-border-radius: 1.0em;			
			text-decoration:none;
	    }
/*	    #Title
	    {
	        padding: auto;
	        font-weight: 900;
	        text-align: center;
	        font-family:"Arial Black",Georgia,Serif;
	        font-size: x-large;
	        font-style: normal;
	    }
*/
	    #Title
	    {
		height:18px;
	        border: 1px solid #555;
	        padding: auto;
	        font-weight: 900;
	        line-height: 1.2em;
	        width: 36%;
	        text-align: center;
	        font-family:"Arial",Georgia,Serif;
	        font-size: x-large;
	        font-style: normal;
	        background: #fff;
	        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
	        -webkit-appearance: none;
	        -webkit-box-shadow: 1px 1px 1px #fff;
	        -webkit-border-radius: 0.5em;
	    }
	    #Question
	    {
	        border: 1px solid #555;
	        line-height: 1.2em;
	        font-family: 'Lucida Grande' , helvetica, sans-serif;
	        -webkit-appearance: none;
	        -webkit-box-shadow: 1px 1px 1px #fff;
	        -webkit-border-radius: 0.4em;
			text-align:right;
	    }
	    
	    #Answer
	    {
	        border: 1px solid #555;
	        line-height: 1.2em;
	        font-family: 'Lucida Grande' , helvetica, sans-serif;
	        -webkit-appearance: none;
	        -webkit-box-shadow: 1px 1px 1px #fff;
	        -webkit-border-radius: 0.4em;
	        width: 50px;
			text-align:right;
	    }
	    
	    #AnswerText
	    {
	        border: 1px solid #555;
	        line-height: 1.2em;
	        font-family: 'Lucida Grande' , helvetica, sans-serif;
	        -webkit-appearance: none;
	        -webkit-box-shadow: 1px 1px 1px #fff;
	        -webkit-border-radius: 0.4em;
	        width: 100%;
	    }
</style> 
</head> 

<body height="100%">

	<table height="50%" width="100%" id='Question'>
		<tbody>
		    <tr>
                <td align='center'>
                    <p id='Title' style="padding-top:0;";><u><b>חגית</b></u></p>
                </td>
            </tr>
			<tr><td><p>fds</p></td></td></tr>
			<tr><td><p>fds</p></td></td></tr>
			<tr><td><p>fds</p></td></td></tr>
			<tr><td><p>fds</p></td></td></tr>
			<tr><td><p>fds</p></td></td></tr>
			<tr><td><p>fds</p></td></td></tr>
			<tr><td><p>fds</p></td></td></tr>
		</tbody>
	</table>
	<table height="1%" width="100%">
		<tbody>
            <tr>
                <td align='center'>
                    <p></p>
                </td>
            </tr>
		</tbody>
	</table>
	<table height="65%" width="100%">
		<tbody>
			<tr width="100%" height="100%">
				<td height="100%" width="100%">
					<iframe align="bottom" height="100%" width="100%" class="youtube-player" type="text/html" src="http://www.youtube.com/embed/0MrJl7DQqAE" frameborder="0">&lt;br /&gt;</iframe>
				</td>
			</tr>
			<tr height="5px";></tr>
		</tbody>
	</table>
				
    <table width="100%" height="5%">
        <tbody width="100%">
            <tr height='50%'></tr>
            <tr height='50%'>
                <td>
                    <a id="Apply" href="End.htm">אישור</a>
                </td>
            </tr>
        </tbody>
    </table>


</body>
